<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="14/08/2023 04:32:40 p. m." Version="126" Fps="30"/>
    <Content>
        <Spritesheets>
            <Spritesheet Path="effects\effect_000_edith_target_null.png" Id="0"/>
            <Spritesheet Path="effects\effect_000_edith_target_line.png" Id="1"/>
        </Spritesheets>
        <Layers>
            <Layer Name="body" Id="0" SpritesheetId="0"/>
            <Layer Name="line" Id="1" SpritesheetId="1"/>
        </Layers>
        <Nulls>
            <Null Name="*0" Id="0"/>
        </Nulls>
        <Events/>
    </Content>
    <Animations DefaultAnimation="New Animation">
        <Animation Name="New Animation" FrameNum="1" Loop="true">
            <RootAnimation/>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true"/>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Line" FrameNum="16" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true"/>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="4" XCrop="0" YCrop="0" Width="16" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="4" XCrop="0" YCrop="0" Width="16" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="155" GreenTint="155" BlueTint="155" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
